handlebars.suffix=.html
handlebars.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
security.jwt.token.secret-key=pSmf5fo9hfYWRY0p
security.jwt.token.expire-length=3600000